1,2,0,main.address
2,3,0,main.blacklist[0]
3,4,0,main.blacklist[1]
4,5,0,main.blacklist[2]
5,1,0,main.is_flagged
10,2,1,main.equalChecks[0].in0
11,3,1,main.equalChecks[0].in1
12,13,1,main.equalChecks[0].out
13,14,1,main.equalChecks[0].diff
14,6,1,main.equalChecks[0].isZero
15,2,2,main.equalChecks[1].in0
16,4,2,main.equalChecks[1].in1
17,15,2,main.equalChecks[1].out
18,16,2,main.equalChecks[1].diff
19,7,2,main.equalChecks[1].isZero
20,2,3,main.equalChecks[2].in0
21,5,3,main.equalChecks[2].in1
22,17,3,main.equalChecks[2].out
23,18,3,main.equalChecks[2].diff
24,8,3,main.equalChecks[2].isZero
6,9,0,main.intermediateSum[0]
7,10,0,main.intermediateSum[1]
8,11,0,main.intermediateSum[2]
9,12,0,main.intermediateSum[3]
25,1,0,main.isNonZero
